*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

.container {
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
}

.pic{
    background-image: url("i1.png");
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width: 100%;
    max-width: 100%;

}

.text{
    color: white;
}


.in{
    margin: 0 auto;
    max-width: 900px;
}

.work{
    width: 100%;
    background-color: black;
    color: white;
    font-size: 1.8rem;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.change{
    font-size: 4rem;
    font-weight: 300;
}

.three{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}

.grid{
    display: flex;
    justify-content: center;
    align-items: center;
  }

h2,p{
    text-align: justify;
}


.item{
    height: 500px;
    max-width: 325px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    gap: 20rem;
    line-height: 1.8rem;
}

.two{
    display: flex;
}

.same{
    border: 2px solid black;
    color: white;
    min-height: 300px;
    text-align: justify;
    padding: 30px;
    line-height: 1.8rem;
    flex: 1;
}

.same h1{
    margin: 0;
    text-align: center;
}

.same p{
    margin-top: 15px;
    margin-bottom: 20px;
}

.contact{
    background-color: green;
}

.about{
    background-color: red;
}

.last{
    width: 100%;
    background-color: black;
    color: white;
    font-size: 1.8rem;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .two{
        flex-direction: column;
    }
}